ALA	N	1.65
ALA	CA	1.87
ALA	C	1.76
ALA	O	1.40
ALA	CB	1.87
ARG	N	1.65
ARG	CA	1.87
ARG	C	1.76
ARG	O	1.40
ARG	CB	1.87
ARG	CG	1.87
ARG	CD	1.87
ARG	NE	1.65
ARG	CZ	1.76
ARG	NH1	1.65
ARG	NH2	1.65
ASP	N	1.65
ASP	CA	1.87
ASP	C	1.76
ASP	O	1.40
ASP	CB	1.87
ASP	CG	1.76
ASP	OD1	1.40
ASP	OD2	1.40
ASN	N	1.65
ASN	CA	1.87
ASN	C	1.76
ASN	O	1.40
ASN	CB	1.87
ASN	CG	1.76
ASN	OD1	1.40
ASN	ND2	1.65
CYS	N	1.65
CYS	CA	1.87
CYS	C	1.76
CYS	O	1.40
CYS	CB	1.87
CYS	SG	1.85
GLU	N	1.65
GLU	CA	1.87
GLU	C	1.76
GLU	O	1.40
GLU	CB	1.87
GLU	CG	1.87
GLU	CD	1.76
GLU	OE1	1.40
GLU	OE2	1.40
GLN	N	1.65
GLN	CA	1.87
GLN	C	1.76
GLN	O	1.40
GLN	CB	1.87
GLN	CG	1.87
GLN	CD	1.76
GLN	OE1	1.40
GLN	NE2	1.65
GLY	N	1.65
GLY	CA	1.87
GLY	C	1.76
GLY	O	1.40
HIS	N	1.65
HIS	CA	1.87
HIS	C	1.76
HIS	O	1.40
HIS	CB	1.87
HIS	CG	1.76
HIS	ND1	1.65
HIS	CD2	1.76
HIS	CE1	1.76
HIS	NE2	1.65
ILE	N	1.65
ILE	CA	1.87
ILE	C	1.76
ILE	O	1.40
ILE	CB	1.87
ILE	CG1	1.87
ILE	CG2	1.87
ILE	CD1	1.87
LEU	N	1.65
LEU	CA	1.87
LEU	C	1.76
LEU	O	1.40
LEU	CB	1.87
LEU	CG	1.87
LEU	CD1	1.87
LEU	CD2	1.87
LYS	N	1.65
LYS	CA	1.87
LYS	C	1.76
LYS	O	1.40
LYS	CB	1.87
LYS	CG	1.87
LYS	CD	1.87
LYS	CE	1.87
LYS	NZ	1.50
MET	N	1.65
MET	CA	1.87
MET	C	1.76
MET	O	1.40
MET	CB	1.87
MET	CG	1.87
MET	SD	1.85
MET	CE	1.87
PHE	N	1.65
PHE	CA	1.87
PHE	C	1.76
PHE	O	1.40
PHE	CB	1.87
PHE	CG	1.76
PHE	CD1	1.76
PHE	CD2	1.76
PHE	CE1	1.76
PHE	CE2	1.76
PHE	CZ	1.76
PRO	N	1.65
PRO	CA	1.87
PRO	C	1.76
PRO	O	1.40
PRO	CB	1.87
PRO	CG	1.87
PRO	CD	1.87
SER	N	1.65
SER	CA	1.87
SER	C	1.76
SER	O	1.40
SER	CB	1.87
SER	OG	1.40
THR	N	1.65
THR	CA	1.87
THR	C	1.76
THR	O	1.40
THR	CB	1.87
THR	OG1	1.40
THR	CG2	1.87
TRP	N	1.65
TRP	CA	1.87
TRP	C	1.76
TRP	O	1.40
TRP	CB	1.87
TRP	CG	1.76
TRP	CD1	1.76
TRP	CD2	1.76
TRP	NE1	1.65
TRP	CE2	1.76
TRP	CE3	1.76
TRP	CZ2	1.76
TRP	CZ3	1.76
TRP	CH2	1.76
TYR	N	1.65
TYR	CA	1.87
TYR	C	1.76
TYR	O	1.40
TYR	CB	1.87
TYR	CG	1.76
TYR	CD1	1.76
TYR	CD2	1.76
TYR	CE1	1.76
TYR	CE2	1.76
TYR	CZ	1.76
TYR	OH	1.40
VAL	N	1.65
VAL	CA	1.87
VAL	C	1.76
VAL	O	1.40
VAL	CB	1.87
VAL	CG1	1.87
VAL	CG2	1.87
ASX	N	1.65
ASX	CA	1.87
ASX	C	1.76
ASX	O	1.40
ASX	CB	1.87
ASX	CG	1.76
ASX	AD1	1.50
ASX	AD2	1.50
GLX	N	1.65
GLX	CA	1.87
GLX	C	1.76
GLX	O	1.40
GLX	CB	1.87
GLX	CG	1.76
GLX	CD	1.87
GLX	AE1	1.50
GLX	AE2	1.50
ACE	C	1.76
ACE	O	1.40
ACE	CH3	1.87
HEM	FE	1.47
HEM	CHA	2.00
HEM	CHB	2.00
HEM	CHC	2.00
HEM	CHD	2.00
HEM	NA	1.55
HEM	C1A	1.78
HEM	C2A	1.78
HEM	C3A	1.78
HEM	C4A	1.78
HEM	CMA	1.90
HEM	CAA	1.90
HEM	CBA	1.90
HEM	CGA	1.90
HEM	NB	1.55
HEM	C1B	1.78
HEM	C2B	1.78
HEM	C3B	1.78
HEM	C4B	1.78
HEM	CMB	1.90
HEM	CAB	1.90
HEM	CBB	1.90
HEM	NC	1.55
HEM	C1C	1.78
HEM	C2C	1.78
HEM	C3C	1.78
HEM	C4C	1.78
HEM	CMC	1.90
HEM	CAC	1.90
HEM	CBC	1.90
HEM	ND	1.55
HEM	C1D	1.78
HEM	C2D	1.78
HEM	C3D	1.78
HEM	C4D	1.78
HEM	CMD	1.90
HEM	CAD	1.90
HEM	CBD	1.90
HEM	CGD	1.90
HEM	O1A	1.35
HEM	O2A	1.35
HEM	O1D	1.35
HEM	O2D	1.35
HOH	O	1.40
DA	P	1.90
DA	OP1	1.40
DA	OP2	1.40
DA	O5'	1.40
DA	C5'	1.80
DA	C4'	1.80
DA	O4'	1.40
DA	C3'	1.80
DA	O3'	1.40
DA	C2'	1.80
DA	C1'	1.80
DA	N9	1.60
DA	C8	1.80
DA	N7	1.60
DA	C5	1.80
DA	C6	1.80
DA	N6	1.60
DA	N1	1.60
DA	C2	1.80
DA	N3	1.60
DA	1H5'	1.10
DA	2H5'	1.10
DA	H4'	1.10
DA	H3'	1.10
DA	H2'	1.10
DA	H1'	1.10
DA	H8	1.10
DA	1H6	1.10
DA	2H6	1.10
DA	H2	1.10
DA	2H2'	1.10
DC	P	1.90
DC	OP1	1.40
DC	OP2	1.40
DC	O5'	1.40
DC	C5'	1.80
DC	C4'	1.80
DC	O4'	1.40
DC	C3'	1.80
DC	O3'	1.40
DC	C2'	1.80
DC	C1'	1.80
DC	N1	1.60
DC	C2	1.80
DC	O2	1.40
DC	N3	1.60
DC	C4	1.80
DC	N4	1.60
DC	C5	1.80
DC	C6	1.80
DC	1H5'	1.10
DC	2H5'	1.10
DC	H4'	1.10
DC	H3'	1.10
DC	H2'	1.10
DC	H1'	1.10
DC	1H4	1.10
DC	2H4	1.10
DC	H5	1.10
DC	H6	1.10
DC	2H2'	1.10
DG	P	1.90
DG	OP1	1.40
DG	OP2	1.40
DG	O5'	1.40
DG	C5'	1.80
DG	C4'	1.80
DG	O4'	1.40
DG	C3'	1.80
DG	O3'	1.40
DG	C2'	1.80
DG	C1'	1.80
DG	N9	1.60
DG	C8	1.80
DG	N7	1.60
DG	C5	1.80
DG	C6	1.80
DG	O6	1.40
DG	N1	1.60
DG	C2	1.80
DG	N2	1.60
DG	N3	1.60
DG	C4	1.80
DG	1H5'	1.10
DG	2H5'	1.10
DG	H4'	1.10
DG	H3'	1.10
DG	H2'	1.10
DG	H1'	1.10
DG	H8	1.10
DG	H1	1.10
DG	1H2	1.10
DG	2H2	1.10
DG	H3T	1.10
DG	2H2'	1.10
DT	P	1.90
DT	OP1	1.40
DT	OP2	1.40
DT	O5'	1.40
DT	C5'	1.80
DT	C4'	1.80
DT	O4'	1.40
DT	C3'	1.80
DT	O3'	1.40
DT	C2'	1.80
DT	C1'	1.80
DT	N1	1.60
DT	C2	1.80
DT	O2	1.40
DT	N3	1.60
DT	C4	1.80
DT	O4	1.40
DT	C5	1.80
DT	C5M	1.80
DT	C6	1.80
DT	1H5'	1.10
DT	2H5'	1.10
DT	H4'	1.10
DT	H3'	1.10
DT	1H2'	1.10
DT	2H2'	1.10
DT	H1'	1.10
DT	H3	1.10
DT	1H5M	1.10
DT	2H5M	1.10
DT	3H5M	1.10
DT	H6	1.10
DT	H5T	1.10
DU	P	1.90
DU	OP1	1.40
DU	OP2	1.40
DU	O5'	1.40
DU	C5'	1.80
DU	C4'	1.80
DU	O4'	1.40
DU	C3'	1.80
DU	O3'	1.40
DU	C2'	1.80
DU	O2'	1.40
DU	C1'	1.80
DU	N1	1.60
DU	C2	1.80
DU	O2	1.40
DU	N3	1.60
DU	C4	1.80
DU	O4	1.40
DU	C5	1.80
DU	C6	1.80
DU	1H5'	1.10
DU	2H5'	1.10
DU	H4'	1.10
DU	H3'	1.10
DU	H2'	1.10
DU	2HO'	1.10
DU	H1'	1.10
DU	H3	1.10
DU	H5	1.10
DU	H6	1.10
