
<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./img/Rajini_abstract_1.png">

	<!--<script src="js/ajax-solr/core/Core.js"></script>
    <script src="js/ajax-solr/core/AbstractManager.js"></script>
	<script src="js/ajax-solr/managers/Manager.jquery.js"></script>
	<script src="js/ajax-solr/core/Parameter.js"></script>
	<script src="js/ajax-solr/core/ParameterStore.js"></script>
	<script src="js/ajax-solr/core/AbstractWidget.js"></script>
	<script src="js/ajax-solr/widgets/ResultsWidget.js"></script> -->

   <!-- <script src="js/bundle-bundle_pdbe-ui-search_defer.js" type="text/javascript" ></script> -->


    <title>Protein Contacts Atlas</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="bootstrap-3.2.0-dist/css/navbar-fixed-top.css" rel="stylesheet">

	<!-- To fix white space on the bottom of every page, done by melis -->
	<link href="css/fix_bottom_space.css" rel="stylesheet">

	<script type='text/javascript' src='./js/jquery.ba-hashchange.min.js'></script>
	<script src="js/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	<link rel="stylesheet" href="css/ui/1.10.3/theme/smoothness/jquery-ui.css" />

   <script src="js/bundle-pdbe-ui_defer.js" type="text/javascript" ></script>

   <script src="js/bundle-bundle_pdbe-ui-search_defer_rajini_version.js" type="text/javascript" ></script>

    <link href="css/fromPDBe.css" type="text/css" rel="stylesheet" media="screen, projection" />
	<link href="css/bundle_pdbe-ui_head.css" type="text/css" rel="stylesheet" media="screen, projection" />

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-45268894-1', 'cam.ac.uk');
	  ga('send', 'pageview');

	</script>

	  <style>

	  .item{

	      height: 400px !important;
	  }

		  .carousel-inner > .item > img {
		      margin: 0 auto;
		  }
	  </style>

   <script>
	  function readText() {

	  	$('#submitbutton').removeClass('disabled');

	  }
	  function process_new() {

	  	$('#progressgif').show();

		var option="0.5";

	  	$.ajax({
	  	        type: 'post',
	  	        url: 'chains_process_combined.php',
	  	        data: {
					cutoff: option,
	  	            PDB: $('#PDB').val(),
	  	        },
	  	        success: function( data ) {

	  				eval(data);

	  	        }
	  	    });
	  }

$(document).ready(function() {

    // $(".panel").hide();
	 $("#panel2").hide();

/* set advanced options toggle */
    $("#flip").click(function(e){
    //$(".panel").slideToggle("slow");
	$("#panel2").slideToggle("slow");
	e.preventDefault();

  });

});

$(function() {
  $( document ).tooltip();
});

    </script>

 <style type="text/css">
    /* You have the option of setting a maximum width for your page, and making sure everything is centered */
    /* body { max-width: 1600px; margin: 0 auto; } */
    .atm a {
      border: none;
    }
    .ui-menu .ui-menu-item {
      margin: 0;
      padding: 0;
      zoom: 1;
      float: left;
      clear: left;
      width: 100%;
      list-style-image: none;
    }
    .ui-menu .ui-menu-item {
      margin: 0;
      padding: 0;
      zoom: 1;
      float: left;
      clear: left;
      width: 100%;
    }
    .ui-menu .ui-menu-item a {
      text-decoration: none;
      display: block;
      padding: 2px 4px;
      line-height: 1.5;
      zoom: 1;
    }
    .ui-widget-content {
      color: #222;
      border: 1px solid #AAA;
      background: white;
      color: #222;
    }
    .ui-tooltip {
      border-width: 2px !important;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      border-radius: 4px;
      background: white;
      color: #222;
      font-family: Verdana,Arial,sans-serif;
      font-size: 1.1em;
      padding: 8px;
      position: absolute;
      z-index: 9999;
      max-width: 300px;
      -webkit-box-shadow: 0 0 5px #AAA;
      box-shadow: 0 0 5px #AAA;
      word-wrap: break-word;
    }
    .ui-menu .ui-menu-item a.ui-state-focus,
    .ui-menu .ui-menu-item a.ui-state-active {
      font-weight: normal;
      margin: -1px 0 -1px 0 !important;
    }
    .ui-helper-hidden-accessible {
      position: absolute !important;
      clip: rect(1px,1px,1px,1px);
      border: 0;
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }
    .pdbe_search_autocomplete {
      left: 19% !important;
      z-index: 9999;
      width: 70% !important;
      max-width: 1600px;
      margin: 0 auto !important;
      -moz-border-radius: 0;
      -webkit-border-radius: 0;
      border-radius: 0;
      list-style: none;
      float: left;
      display: block;
      position: absolute;
      cursor: default;
      border: 1px solid #AAA;
      background: white;
      color: #222;
      font-family: Verdana,Arial,sans-serif;
      /*font-size: 1.1em;*/
      font-size: 85%;
      outline: none;
    }
    .pdbe_search_autocomplete div[data-type="category"] {
      margin-bottom: 10px;
    }
    .pdbe_search_autocomplete .truncate-text {
      width: 74%;
    }
    .pdbe_search_autocomplete .item_count {
      float: right;
    }
    .pdbe_search_autocomplete .ui-widget {
      font-size: 90%;
      background: white;
    }
    .pdbe_search_autocomplete .item_count {
      float: right;
    }
    .pdbe_search_autocomplete .truncate-text {
      width: 74%;
    }
    .pdbe_search_autocomplete .ui-state-focus {
      background-image: none;
    }
    /*Perhaps it's better to add category class to div with data-type='category'*/
    .pdbe_search_autocomplete div[data-type='category'] {
      margin-bottom: 10px;
    }
    .pdbe_search_autocomplete .hover,
    .pdbe_search_autocomplete .ui-widget-content .ui-state-hover,
    .pdbe_search_autocomplete .ui-widget-header .ui-state-hover,
    .pdbe_search_autocomplete .ui-state-focus,
    .pdbe_search_autocomplete .ui-widget-content .ui-state-focus,
    .pdbe_search_autocomplete .ui-widget-header .ui-state-focus {
      border: 1px solid #999;
      background: #DADADA;
      font-weight: normal;
      color: #212121;
      padding: .2em .3em;
    }
    .pdbe_search_autocomplete .ui-menu-item a.ui-state-focus,
    .pdbe_search_autocomplete .ui-menu-item a.ui-state-active {
      margin: -1px 0 0 0 !important;
      padding: 2px 3px;
    }

  </style>


</head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./index.html">Protein Contacts Atlas</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">

 			 <li style="padding-top:12px;"><input class="span1" type="text" id="PDB" name="PDB" size="5" oninput="if (!document.getElementById('PDB').value.charAt(0).match(/[^0-9]/)) { if(document.getElementById('PDB').value.length == 4) { readText();} else { $('#submitbutton').addClass('disabled'); } } " placeholder="PDB ID"/ >
 			</li>
 			<li style="padding-top:10px; padding-left:10px;"><button type="submit" onclick="process_new();" id="submitbutton" class="btn btn-primary btn-xs disabled popover-bottom" data-toggle="popover" data-content="Click to process structure"> Run</button></li>

            <li><a href="./index.html">Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Advanced Features <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="./index_search.html">Search any keyword</a></li>
                <li><a href="./pfam_mapping.html">PDBs by PFAM</a></li>
              </ul>
            </li>
            <!-- <li><a href="./about.html">About</a>
            </li> -->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">About<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="./about.html">Description</a></li>
                <li><a href="./features.html">Features</a></li>
                <li><a href="./downloadables.html">Downloadable Files' Description</a></li>
                <li><a href="./disciplines.html">Scientific Disciplines</a></li>
              </ul>
            </li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">

		  <div class="title" id="titles" style="width:100%;">
        <h1 align="center">Protein Contacts Atlas</h1>
		  	<!-- <div align="center"> <a href="./index.html"><img border="0" src="./img/Rajini_logo_cyan_500by230.png" alt="Introduction to Rajini" width="250" height="115" ></a></div> -->
		  	<h4 align="center" style = "font-weight:bold;">Structural Insights through Network Analysis</h4>
		  </div>


	  </div> <!-- /jumbotron -->

	  <!-- <div class="jumbotron" style="background-color: #FFFFFF"> -->
    <div class="jumbotron">

					 <div class="container" >

					         <div class="row">

					           <div class="col-md-6 col-md-offset-3">
					             <h4>Enter a keyword:</h4>

						   		  <div class="span3">
						   			<div class="well">

									    <label id="search">
									            <input type="text" id="local-searchbox" name="fq" autocomplete="off" size="30" placeholder="enter any term (e.g.TATA)" >
									     </label>


						   			</div>
						   		</div>

					          </div>

					        <div class="col-md-6">

							 <!-- <img src="./img/Structure-Network.png" style="height:285px;width:392px;"> -->

					        </div>

					         </div> <!-- /row -->

					 		<div id="progressgif" class="btnExample" style="margin-left:auto; margin-right:auto; text-align:center; display:none; ">

					 			<h8 align="center" >Processing, please wait...</h8>

					 			<div align="center">
					 			 	<img src="./img/Preloader_4.gif" style="height:100px;width:100px; ">
					 			</div>

					 		 </div>


			 </div> <!-- /container -->


		</div> <!-- /jumbotron -->


      <footer>
        <p>&copy; MRC Laboratory of Molecular Biology, 2017</p>
      </footer>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="css/ui/1.10.3/theme/smoothness/jquery-ui.css" />
	  <script src="js/jquery-1.9.1.min.js"></script>
	  <script src="js/ui/1.10.3/jquery-ui.js"></script>

  </body>
</html>
